[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/etc/ShotgunFun.png" type="Texture" id=1]
[ext_resource path="res://Scripts/TurretBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 3 )

[node name="TurretBullet" type="Area2D" groups=["EnemyAttack"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["EnemyAttack"]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 1 )
z_index = -5
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_TurretBullet_body_entered"]
